<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Map Development</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/22d1e4982c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>

        <header>
            
    <section class="plan-section" id="plans">
        <div class="plan-images">
          <div class="plan-full-img" id="fullImgBox">

            <span onclick="closeFullImg()"></span>
          </div>
            <div class="plan-gallery">
                <img src="../src/projects/map new.png" onclick="openFullImg(this.src)">
            </div>
        </div>
    </section>

    <section class="" id="">
        </div>
          <div class="">
              <img src="" onclick="openFullImg(this.src)">
              <img src="" onclick="">
            </div>
      </div>
    </div>
        

    </section>

